<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.igorpetrovcm.interactive_cinema</groupId>
    <artifactId>interactive_cinema</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>
  <groupId>com.igorpetrovcm.interactive_cinema.adapter.std</groupId>
  <artifactId>stdcheckpoint</artifactId>
  <name>stdcheckpoint</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.igorpetrovcm.interactive_cinema.usecase</groupId>
      <artifactId>usecase</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <version>${junit.platform.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
