# interactive-cinema

docs/: requirements.md
src/backend/src/interactive_cinema/: pom.xml
src/backend/src/interactive_cinema/adapter/checkpoint/stdcheckpoint/: pom.xml
src/backend/src/interactive_cinema/adapter/checkpoint/stdcheckpoint/src/main/java/com/igorpetrovcm/interactive_cinema/adapter/checkpoint/std/: StdCheckpoint.java
src/backend/src/interactive_cinema/adapter/checkpoint/stdcheckpoint/src/main/java/com/igorpetrovcm/interactive_cinema/adapter/std/: StdCheckpoint.java
src/backend/src/interactive_cinema/adapter/checkpoint/stdcheckpoint/src/test/java/com/igorpetrovcm/interactive_cinema/: StdCheckpointTest.java
src/backend/src/interactive_cinema/domain/: pom.xml
src/backend/src/interactive_cinema/domain/src/main/java/com/igorpetrovcm/interactive_cinema/domain/: Flow.java  FlowException.java  Theater.java  TheaterException.java
src/backend/src/interactive_cinema/domain/src/test/java/com/igorpetrovcm/interactive_cinema/domain/: TheatreTest.java
src/backend/src/interactive_cinema/usecase/: pom.xml
src/backend/src/interactive_cinema/usecase/src/main/java/com/igorpetrovcm/interactive_cinema/usecase/: CheckpointService.java  FlowRunner.java  Interactor.java
src/backend/src/interactive_cinema/usecase/src/main/java/com/igorpetrovcm/interactive_cinema/usecase/port/: CheckpointService.java  CheckpointServiceException.java
