<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.igorpetrovcm.interactive_cinema</groupId>
  <artifactId>interactive_cinema</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>interactive_cinema</name>
  <url>http://maven.apache.org</url>

  <properties>
    <junit.jupiter.version>5.11.2</junit.jupiter.version>
    <junit.platform.version>1.11.2</junit.platform.version>
  </properties>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <descriptorRefs>
              <descriptionRef>jar-with-dependencies</descriptionRef>
            </descriptorRefs>
            <archive/>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.1</version>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>domain</module>
  </modules>
</project>
